<!DOCTYPE html>
<html lang="en" ng-app="phoneStore" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Phone Store</title>

  <!-- LIBS -->
  <script src="libs/jquery.js"></script>
  <link rel="stylesheet" href="libs/bootstrap.css">
  <link rel="stylesheet" href="libs/bootstrap-theme.css">
  <!-- LIBS -->

  <!-- APP STYLES -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="Styles/PhoneDetail/PhoneDetail.css">
  <link rel="stylesheet" href="Styles/PhoneList/PhoneList.css">
  <link rel="stylesheet" href="Styles/NavBar/NavigationBar.css">
  <link rel="stylesheet" href="Styles/CartContent/CartContent.css">
  <!-- APP STYLES -->

  <!-- ANGULAR COMPONENTS-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
  <!-- ANGULAR COMPONENTS-->

  <!-- PHONE STORE APPLICATION COMPONENTS -->
  <script src="app.js"></script>
  <script src="NavBar/Controllers/NavigationBarController.js"></script>
  <script src="NavBar/Directives/NavBarDirective.js"></script>
  <script src="CartContent/Directives/CartSummaryDirective.js"></script>
  <script src="CartContent/Controllers/CartController.js"></script>
  <script src="OrderDetails/Controllers/orderCtrl.js"></script>
  <script src="PhoneList/Controllers/PhoneListController.js"></script>
  <script src="PhoneDetail/Controllers/PhoneDetailController.js"></script>
  <script src="PhoneDetail/Filters/FilterCheckpoints.js"></script>
  <!-- PHONE STORE APPLICATION COMPONENTS -->

</head>

<body>
  <div id="container" class="thumbnail">
    <div ng-controller="NavBarCtrl">
    <nav-bar>
    </nav-bar>
    </div>
    <div ui-view></div>
  </div>

</body>
</html>
